[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\CreateTorrentSubfolder=true
Session\DefaultSavePath=/media/download/dump_complete
Session\DisableAutoTMMByDefault=true
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true
Session\ExcludedFileNames=
Session\IgnoreSlowTorrentsForQueueing=true
Session\MaxActiveDownloads=5
Session\MaxActiveUploads=0
Session\Port=12649
Session\QueueingSystemEnabled=true
Session\TempPath=/media/download/dump_complete
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=6

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=0
Connection\GlobalUPLimitAlt=0
Connection\PortRangeMin=31270
Downloads\PreAllocation=false
Downloads\StartInPause=false
Downloads\TempPathEnabled=false
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
FileLogger\Age=6
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSize=10
FileLogger\Path=/var/log/qbittorrent.log
General\Locale=en
General\UseRandomPort=false
MailNotification\email=tom.connolly@protonmail.com
MailNotification\enabled=true
MailNotification\sender=app.dev.notifications.tc@gmail.com
MailNotification\smtp_server=192.168.0.106
Queueing\MaxActiveDownloads=200
Queueing\MaxActiveTorrents=200
Queueing\MaxActiveUploads=200
Queueing\QueueingEnabled=false
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=0.0.0.0/0
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Port=80
WebUI\RootFolder=
WebUI\ServerDomains=*
WebUI\UseUPnP=true

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"