[AutoRun]
enabled=false
program=

[BitTorrent]
Session\CreateTorrentSubfolder=true
Session\DisableAutoTMMByDefault=true
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true

[Core]
AutoDeleteAddedTorrentFile=Never

[Network]
Cookies=@Invalid()

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=0
Connection\GlobalUPLimitAlt=0
Connection\PortRangeMin=31270
Downloads\PreAllocation=false
Downloads\SavePath=/samba-volume/download/dump_complete
Downloads\StartInPause=false
Downloads\TempPath=/samba-volume/download/dump_temp
Downloads\TempPathEnabled=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
FileLogger\Enabled=true
FileLogger\Age=6
FileLogger\DeleteOld=true
FileLogger\Backup=true
FileLogger\AgeType=1
FileLogger\Path=/var/log/qbittorrent.log
FileLogger\MaxSize=10
General\UseRandomPort=false
MailNotification\email=tom.connolly@protonmail.com
MailNotification\enabled=true
MailNotification\password=NKa1q6&zCf^@7$wq
MailNotification\req_auth=true
MailNotification\req_ssl=true
MailNotification\sender=app.dev.notifications.tc@gmail.com
MailNotification\smtp_server=smtp.gmail.com
MailNotification\username=app.dev.notifications.tc@gmail.com
Queueing\MaxActiveDownloads=200
Queueing\MaxActiveTorrents=200
Queueing\MaxActiveUploads=0
Queueing\QueueingEnabled=false
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=192.168.0.0/24,0.0.0.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=true
WebUI\Port=7001
WebUI\RootFolder=
WebUI\ServerDomains=*
WebUI\UseUPnP=true
